# VDJ_mobile_app

./: VDJApp.sln
VDJApp/VDJApp/: App.xaml  App.xaml.cs  VDJApp.csproj
VDJApp/VDJApp.Android/: MainActivity.cs  VDJApp.Android.csproj
VDJApp/VDJApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VDJApp/VDJApp.Android/Resources/: Resource.designer.cs
VDJApp/VDJApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VDJApp.iOS.csproj
VDJApp/VDJApp.iOS/Properties/: AssemblyInfo.cs
VDJApp/VDJApp/Behaviors/: ItemSelectedBehavior.cs  OnAppearingBehavior.cs  OnDisappearingBehavior.cs  TextChangedBehavior.cs
VDJApp/VDJApp/Converters/: SelectedItemEventToItemConverter.cs
VDJApp/VDJApp/Models/: GroupedSong.cs  HomeMenuItem.cs  Playlist.cs  Request.cs  Song.cs  VDJAppSingleton.cs  VotedSong.cs
VDJApp/VDJApp/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  DedicationViewModel.cs  DonateViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NowPlayingViewModel.cs  PlaylistViewModel.cs  RequestByAuthorViewModel.cs  RequestSongViewModel.cs  SongDetailViewModel.cs  SongSelectedRequestViewModel.cs  StartViewModel.cs  TopSongsViewModel.cs
VDJApp/VDJApp/Views/: ChatPage.xaml  ChatPage.xaml.cs  DedicationPage.xaml  DedicationPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RequestByAuthorPage.xaml  RequestByAuthorPage.xaml.cs  RequestSongPage.xaml  RequestSongPage.xaml.cs  SongDetailPage.xaml  SongDetailPage.xaml.cs  SongSelectedRequestPage.xaml  SongSelectedRequestPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TopSongsPage.xaml  TopSongsPage.xaml.cs
